.List {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;

  width: 100%;
  height: 100%;
  padding: 0px 20px;

  .Label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.2rem;

    width: max-content;
    user-select: none;

    .Icon {
      display: flex;
      justify-content: center;
      align-items: center;

      min-width: 28px;
      height: 28px;
      padding: 0 0.3rem;

      background-color: rgb(243, 243, 243);
      color: rgb(150, 150, 150);
      border-radius: 0.2rem;

      svg {
        width: 12.5px;

        fill: rgb(185, 185, 185);
      }
    }

    p {
      display: flex;
      justify-content: center;
      align-items: center;

      height: 28px;
      padding: 0 0.6rem;

      background-color: rgb(243, 243, 243);
      border-radius: 0.2rem;
      color: rgb(170, 170, 170);

      font-size: 0.8rem;
    }
  }

  .ListContent {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    grid-gap: 20px;

    width: 100%;
    padding-bottom: 20px;
  }

  .Empty {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 160px;

    background-color: rgb(250, 250, 250);

    svg,
    path {
      fill: rgb(235, 235, 235);
      stroke: rgb(235, 235, 235);
    }
  }
}
