PORT = 5000 (OPTIONAL)
NODE_ENV = PROD (DEV OR PROD) (OPTIONAL)
MONGO_URI = YOUR_MONGO_URI (MUST)
JWT_SECRET = RANDOM_SECRET (MUST)
EMAIL_APP = YOUR_EMAIL (MUST FOR AUTH) (EMAIL NEEDS TO BE SET-UPED SO IT CAN SEND EMAILS)
EMAIL_APP_PASS = EMAIL_PASS (MUST FOR AUTH) (YOU GET THE EMAIL PASS WHEN YOU SET IT UP)
